1|MEMCORSAIR8GB|2|39,00
1|CPUAMDRYZEN3|1|350,00
1|HDDSSD1TB|1|60,00
1|HDDSTD2TB|1|110,00
1|MOTHASUSXP567|1|505,00
2|MEMKINGSTON16GB|2|140,00
2|CPUINTELI35GEN|1|430,00
2|HDDSSD1TB|2|60,00
2|MOTHGIGABYTEHP123|1|470,00
3|MEMKINGSTON16GB|4|145,00
3|CPUAMDRYZEN3|2|355,00
3|HDDSSD1TB|4|62,00
3|HDDSTD2TB|2|114,00
3|MOTHASUSXP567|1|507,00
3|PVNVIDIAGTX1060TI|2|155,00
4|MEMKINGSTON16GB|2|145,00
4|CPUINTELI35GEN|1|350,00
4|HDDSSD1TB|1|60,00
4|HDDSTD2TB|2|110,00
4|MOTHGIGABYTEHP123|1|477,00
5|MEMKINGSTON16GB|2|147,00
5|CPUAMDRYZEN3|1|358,00
5|HDDSSD1TB|3|60,00
5|MOTHGIGABYTEHP123|1|471,00
5|PVAMDRX3880X|1|142,00
6|MEMCORSAIR8GB|4|40,00
6|CPUAMDRYZEN3|2|359,00
6|HDDSSD1TB|4|62,00
6|HDDSTD2TB|2|114,00
6|MOTHASUSXP567|1|510,00
6|PVNVIDIAGTX1060TI|2|149,00
